<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
 <LinearLayout
  android:id="@+android:id/board_item_bottom"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation ="horizontal"
  android:gravity="center_horizontal"
  >
  <TextView
    android:id="@+android:id/post_user"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="12sp"
  	android:paddingLeft="10sp"
  	android:paddingTop="5sp"
  	android:paddingBottom="5sp"
  	android:textColor="#ff8c00"
  	android:background="#f5f5dc"
  	android:gravity="left"
  	>
  </TextView>
    <TextView
    android:id="@+android:id/post_date"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:textSize="12sp"
  	android:paddingRight="10sp"
  	android:paddingTop="5sp"
  	android:paddingBottom="5sp"  	
  	android:textColor="#ff8c00"
  	android:background="#f5f5dc"
  	android:gravity="right"
  	>
  </TextView> 
  </LinearLayout>

  <TextView
	  android:id="@+android:id/post_msg"
	  android:paddingLeft="5sp"
	  android:textSize="15sp"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="#FFFFFF"
	/>

</LinearLayout>
